GOOGLE_ID=287416635386-ddhuot1shhklk3cpqngovfplfjecuo5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://monbondoc:January28@cluster0.wfrkett.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Q+89z1EVSXEp6nk7ni+whsRFBOJwgrz9I296aDYXxRc